<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modular Test Bed</title>

    <style>
        .video-container {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .video-container video {
            /* Make video to at least 100% wide and tall */
            min-width: 100%;
            min-height: 100%;

            /* Setting width & height to auto prevents the browser from stretching or squishing the video */
            width: auto;
            height: auto;

            /* Center the video */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>

    <script type = "text/javascript">
        movie_map = {
            "file": "resources/videos/cajun%231.mov",
            "jump": 0,
            "children": [
                {
                    "file": "resources/videos/gdc%232.1.mov",
                    "jump": 10,
                    "children": []
                },
                {
                    "file": "resources/videos/jarjar%232.2.mov",
                    "jump": 15,
                    "children": []
                }
            ]
        }

        transitions = [];
        current_video = null;

        function swap_video(new_video) {
            if(current_video !== null) {
                current_video.style.display = "none";
                current_video.pause();
            }
            current_video = new_video;
            current_video.style.display = "block";
            current_video.play();
        }

        function set_transtion_timeouts() {
            for(const transition of transitions){
                transition();
            }
        }

        function set_up_video_root(root, transitions, movie_node) {
            let video = document.createElement("video");
            video.setAttribute("controls", "controls");
            video.preload = "auto";

            let source = document.createElement("source");
            source.src = video.src = movie_node["file"];
            source.type = "video/mp4";

            video.appendChild(source);


            current_video = video;
            current_video.onplay = set_transtion_timeouts;

            root.appendChild(video)

            if("children" in movie_node && movie_node["children"].length > 0 ) {
                let children = movie_node["children"]
                let child_chosen = children[Math.floor(Math.random() * children.length)];
                append_transition(root, transitions, child_chosen, movie_node["jump"])
            }

        }

        function append_transition(root, transitions, movie_node, timpstamp_offset){
            let base_time_in_millis = (movie_node["jump"] + timpstamp_offset) * 1000
            console.log(movie_node["file"] + "is set to start @ " + base_time_in_millis);
            let video = document.createElement("video");
            video.setAttribute("controls", "controls");
            video.style.display = "none";
            video.preload = "auto";

            let source = document.createElement("source");
            source.src = video.src = movie_node["file"];
            source.type = "video/mp4";

            video.appendChild(source);

            root.appendChild(video)
            transitions.push(() => {
                console.log("setting " + video + "to play @ " + base_time_in_millis)
                setTimeout(() => swap_video(video), base_time_in_millis)
            })
            if("children" in movie_node && movie_node["children"].length > 0 ) {
                let children = movie_node["children"]
                let child_chosen = children[Math.floor(Math.random() * children.length)];
                append_transition(root, transitions, child_chosen, movie_node["jump"])
            }
        }


        window.onload = init;
        function init () {
            let root_elem = document.getElementById("root-document-hook");
            set_up_video_root(root_elem, transitions, movie_map);
        }

    </script>
</head>
    <body>
        <div class="video-container" id="root-document-hook">
        </div>

    </body>
</html>